* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.wrapper {
	padding: 1%;
	width: 80%;
	margin: 0 auto;

}

.text_center {
	text-align: center;
}

.clearfix {
	float: none;
	clear: both;
}


/*css for footer*/
.footer {
	background-color: #ff4757;
}

/*menu*/

.menu {
	border-bottom: 1px solid gray;
}

.menu ul {
	list-style-type: none;
}

.menu ul li {
	display: inline;
	padding: 1%;
}

.menu ul li a {
	text-decoration-line: none;
	font-weight: bold;
	color: #ff4757;
}

.menu ul li a {
	color: #2f3542;
}

/*css for main contain*/
.main_contain {
	background-color: #f1f2f6;
	padding: 3% 0;
}

.col-4 {
	width: 18%;
	background-color: white;
	padding: 2%;
	margin: 1%;
	float: left;
}

/*table ko css*/
.tbl_full {
	width: 100%;
	
	
}
.tbl_full tr th 
 {
	padding-bottom: 5px;
	padding-right: 19px;
	padding-left: 19px;
	
}
table tr th {
	border-bottom: 1px solid black;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
tr:nth-child(even) {
	background-color: #e1e9e5;
}


/*button */
.btn-primary {
	background-color: #1e90ff;
	padding: 1%;
	color: white;
	text-decoration-line: none;
	font-weight: bold;
}

.btn-primary:hover {
	background-color: #3742fa;
}

.btn-secondary:hover {
	background-color: #3742fa;
}

.btn-danger:hover {
	background-color: #3742fa;
}

.btn-secondary {
	background-color: #7bed9f;
	padding: 1%;
	color: black;
	text-decoration-line: none;
	font-weight: bold;
}

.btn-danger {
	background-color: #ff4757;
	padding: 1%;
	color: white;
	text-decoration-line: none;
	font-weight: bold;
}

.tbl-30 {
	width: 30%;
}

.success {
	color: #2ed573;
}

.error {
	color: #ff4757
}

/* css for login */
.login {

	border: 1px solid gray;
	width: 20%;
	margin: 5% auto;
	padding: 2% 2%;
}