.form-input{
    height: 30px;
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top:5px;
    padding-bottom:5px;
    font-size: 20px;
    margin-top: 20px;
    border: 1px solid red;
    border-radius: 5px;
}

.btn-custm{
    width: 300px;
}

.form_label{
    margin-top: 30px;
    font: white;

}
td, th {
  border: 1px solid #999;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom:10px;
  padding-top:10px;
}
td{
  background: green;
  color: white;
}
.primary{
  background-color: brown;
  position: sticky;
}
 th {
  background: #ffc107;
  color: white;
  border-radius: 0;
  top: 0;
  padding: 10px;
}
tbody > tr:hover {
  background-color: #ffc107;
}

